aa	a a 
aako	a a k o 
akae	a k a e 
akaea	a k a e a 
akhanabee	a kh a n a b e e 
akhanapee	a kh a n a p e e 
akhwaako	a khw a a k o 
akhwako	a khw a k o 
akhwitiako	a khw i t i a k o 
akhwitiko	a khw i t i k o 
amamaako	a m a m a a k o 
amamako	a m a m a k o 
ame	a m e 
amea	a m e a 
andikhaeamo	a nd i kh a e a m o 
andikhaetcha	a nd i kh a e tch a 
ara	a r a 
araako	a r a a k o 
arako	a r a k o 
asasabiko	a s a s a b i k o 
atcheako	a tch e a k o 
atcheka	a tch e k a 
atchekaa	a tch e k a a 
atchekaako	a tch e k a a k o 
atchekako	a tch e k a k o 
athama	a th a m a 
athamaa	a th a m a a 
atibii	a t i b i i 
atipii	a t i p i i 
ayaako	a y a a k o 
ayako	a y a k o 
baa	b a a 
baba	b a b a 
babaa	b a b a a 
bamo	b a m o 
barangidaako	b a r a ng i d a a k o 
barangidako	b a r a ng i d a k o 
bawa	b a w a 
bawaa	b a w a a 
biaa	b i a a 
biaamo	b i a a m o 
bibiako	b i b i a k o 
bibiko	b i b i k o 
bitchoo	b i tch o o 
bonebee	b o n e b e e 
bonepee	b o n e p e e 
bonibii	b o n i b i i 
bonipii	b o n i p i i 
bothanobee	b o th a n o b e e 
bothanopee	b o th a n o p e e 
bothanopii	b o th a n o p i i 
butcho	b u tch o 
ccama	cc a m a 
ccamazziako	cc a m a zz i a k o 
ccamazziko	cc a m a zz i k o 
ccara	cc a r a 
ccezzana	cc e zz a n a 
ccosoakwa	cc o s o a kw a 
ccosoamo	cc o s o a m o 
ccosoanaa	cc o s o a n a a 
cianaa	c i a n a a 
ciee	c i e e 
cietanaa	c i e t a n a a 
cita	c i t a 
citamo	c i t a m o 
citanaa	c i t a n a a 
citchanaa	c i tch a n a a 
damogaako	d a m o g a a k o 
damogako	d a m o g a k o 
di:ngi	d ii ng i 
dloabee	dl o a b e e 
dloapee	dl o a p e e 
dlomaako	dl o m a a k o 
dlomako	dl o m a k o 
ezeako	e z e a k o 
ezeko	e z e k o 
ezzana	e zz a n a 
faa	f a a 
faamo	f a a m o 
fata	f a t a 
ggada	gg a d a 
ggadaa	gg a d a a 
ggadabee	gg a d a b e e 
gobarishukwaa	g o b a r i sh u kw a a 
gobarishukwamo	g o b a r i sh u kw a m o 
godemaa	g o d e m a a 
godemamo	g o d e m a m o 
gopandanamo	g o p a nd a n a m o 
gopandata	g o p a nd a t a 
gopandatamo	g o p a nd a t a m o 
gopandee	g o p a nd e e 
gorephaa	g o r e ph a a 
gorephamo	g o r e ph a m o 
gorephata	g o r e ph a t a 
gorephatamo	g o r e ph a t a m o 
gosangatamo	g o s a ng a t a m o 
gosangee	g o s a ng e e 
gudo	g u d o 
gutchunga	g u tch u ng a 
habamia	h a b a m i a 
hadlebee	h a dl e b e e 
hadlepee	h a dl e p e e 
haibii	h a i b i i 
haii	h a i i 
haiia	h a i i a 
haipii	h a i p i i 
hajjapitchiako	h a jj a p i tch i a k o 
hajjapitchiko	h a jj a p i tch i k o 
hakamo	h a k a m o 
hama	h a m a 
haqqaako	h a qq a a k o 
haqqabee	h a qq a b e e 
haqqabii	h a qq a b i i 
haqqako	h a qq a k o 
hedla:ri	h e dl aa r i 
hedlaari	h e dl a a r i 
hesabueamo	h e s a b u e a m o 
hiina	h i i n a 
iako	i a k o 
iato	i a t o 
iatoa	i a t o a 
iina	i i n a 
ikhumi	i kh u m i 
ikhumia	i kh u m i a 
ikhumibee	i kh u m i b e e 
ikhumibii	i kh u m i b i i 
intawe	i nt a w e 
intawea	i nt a w e a 
iribaako	i r i b a a k o 
iribako	i r i b a k o 
ishoako	i sh o a k o 
ishoko	i sh o k o 
itcha:meko	i tch aa m e k o 
itchakhwa	i tch a khw a 
itchakhwaa	i tch a khw a a 
itchame	i tch a m e 
itchamea	i tch a m e a 
itchameko	i tch a m e k o 
joro	j o r o 
joroa	j o r o a 
kaziako	k a z i a k o 
kaziko	k a z i k o 
keraako	k e r a a k o 
kerako	k e r a k o 
kharimo	kh a r i m o 
kharimoa	kh a r i m o a 
khumibee	kh u m i b e e 
khumipee	kh u m i p e e 
khweenata	khw e e n a t a 
khwemaa	khw e m a a 
khwisamo	khw i s a m o 
khwisii	khw i s i i 
kikombebee	k i k o mb e b e e 
koxxoakwa	k o xx o a kw a 
koxxoamo	k o xx o a m o 
koxxoo	k o xx o o 
kutchungaa	k u tch u ng a a 
kutchungamo	k u tch u ng a m o 
kuuku	k u u k u 
kwandikishukwaa	kw a nd i k i sh u kw a a 
kwandikishukwamo	kw a nd i k i sh u kw a m o 
ma:nako	m aa n a k o 
manaketa	m a n a k e t a 
manako	m a n a k o 
mapaabee	m a p a a b e e 
mapatchabii	m a p a tch a b i i 
mapatchapii	m a p a tch a p i i 
mariako	m a r i a k o 
midla	m i dl a 
midlaa	m i dl a a 
mirimodako	m i r i m o d a k o 
misiakwa	m i s i a kw a 
misiamo	m i s i a m o 
mizziako	m i zz i a k o 
mizziko	m i zz i k o 
monyoda	m o ny o d a 
monyodaa	m o ny o d a a 
moremodaako	m o r e m o d a a k o 
moremodako	m o r e m o d a k o 
munaeako	m u n a e a k o 
munaeko	m u n a e k o 
nana	n a n a 
nanebee	n a n e b e e 
nanebii	n a n e b i i 
nanepee	n a n e p e e 
nanipii	n a n i p i i 
natceamo	n a tc e a m o 
natchea	n a tch e a 
natcheamo	n a tch e a m o 
natchee	n a tch e e 
natchetcha	n a tch e tch a 
nati	n a t i 
natia	n a t i a 
ncata	nc a t a 
ncataa	nc a t a a 
nderunderu	nd e r u nd e r u 
nderunderuako	nd e r u nd e r u a k o 
nderunderuko	nd e r u nd e r u k o 
ng'wa:kha	ng'w aa kh a 
ng'wa:khaa	ng'w aa kh a a 
ng'wa:khapii	ng'w aa kh a p i i 
numbiri	n u mb i r i 
numbiria	n u mb i r i a 
onenee	o n e n e e 
oneneko	o n e n e k o 
ono	o n o 
onoko	o n o k o 
ora	o r a 
oraako	o r a a k o 
orako	o r a k o 
paanakwete	p a a n a kw e t e 
paanakwetea	p a a n a kw e t e a 
pasaako	p a s a a k o 
pasako	p a s a k o 
piebee	p i e b e e 
piepee	p i e p e e 
pukupuku	p u k u p u k u 
pukupukuako	p u k u p u k u a k o 
pukupukuko	p u k u p u k u k o 
qoqoako	q o q o a k o 
qoqoko	q o q o k o 
ramaako	r a m a a k o 
ramako	r a m a k o 
rirembo	r i r e mb o 
roo	r o o 
rooa	r o o a 
rurembo	r u r e mb o 
ruremboa	r u r e mb o a 
sababee	s a b a b e e 
sababii	s a b a b i i 
sabapee	s a b a p e e 
sabapii	s a b a p i i 
samaka	s a m a k a 
samakabee	s a m a k a b e e 
samakapee	s a m a k a p e e 
samaki	s a m a k i 
samakia	s a m a k i a 
sapeako	s a p e a k o 
sapeko	s a p e k o 
saraokabii	s a r a o k a b i i 
saraokapii	s a r a o k a p i i 
se:ta	s ee t a 
se:taa	s ee t a a 
semea	s e m e a 
semeamo	s e m e a m o 
semee	s e m e e 
shuguji	sh u g u j i 
shugujia	sh u g u j i a 
siketabee	s i k e t a b e e 
siketapee	s i k e t a p e e 
sitabee	s i t a b e e 
sitapee	s i t a p e e 
sitapii	s i t a p i i 
site	s i t e 
sitea	s i t e a 
siteako	s i t e a k o 
siteko	s i t e k o 
slaa	sl a a 
slaabee	sl a a b e e 
slaana	sl a a n a 
slaano	sl a a n o 
slaapee	sl a a p e e 
slangaibii	sl a ng a i b i i 
slangaipii	sl a ng a i p i i 
slano	sl a n o 
sleme	sl e m e 
slemea	sl e m e a 
tareebii	t a r e e b i i 
tareepii	t a r e e p i i 
taxxiakwa	t a xx i a kw a 
taxxii	t a xx i i 
tcheee	tch e e e 
tchetchereko	tch e tch e r e k o 
tchungaeamo	tch u ng a e a m o 
te	t e 
teko	t e k o 
tetausamo	t e t a u s a m o 
tetee	t e t e e 
tethaoo	t e th a o o 
the	th e 
the:ko	th ee k o 
theteko	th e t e k o 
tisabee	t i s a b e e 
tisabii	t i s a b i i 
tisapee	t i s a p e e 
tisapii	t i s a p i i 
titiko	t i t i k o 
tlatlakaaame	tl a tl a k a a a m e 
tlhakate	tlh a k a t e 
tlhakatea	tlh a k a t e a 
tosleamo	t o sl e a m o 
toslee	t o sl e e 
tosleta	t o sl e t a 
tosletcha	t o sl e tch a 
tsaii	ts a i i 
tsainata	ts a i n a t a 
tsaitamo	ts a i t a m o 
tsutchibii	ts u tch i b i i 
tsutchipii	ts u tch i p i i 
uchameko	u ch a m e k o 
ukhwaako	u khw a a k o 
ukhwako	u khw a k o 
ukwaako	u kw a a k o 
ukwabii	u kw a b i i 
ukwako	u kw a k o 
ukwapii	u kw a p i i 
unu	u n u 
unua	u n u a 
usleako	u sl e a k o 
usleko	u sl e k o 
utchame	u tch a m e 
uzameko	u z a m e k o 
waa	w a a 
wooko	w o o k o 
xhaano	xh a a n o 
xhaanoa	xh a a n o a 
xukwa	x u kw a 
xuphuko	x u ph u k o 
yaggamba	y a gg a mb a 
yaggambaa	y a gg a mb a a 
yekeako	y e k e a k o 
yekeko	y e k e k o 
za	z a 
zaa	z a a 
zaamo	z a a m o 
zamo	z a m o 
zana	z a n a 
zanaako	z a n a a k o 
zanako	z a n a k o 
zanapee	z a n a p e e 
zanitchi	z a n i tch i 
zzao	zz a o 
zzaoa	zz a o a 
zzaoko	zz a o k o 
zziti	zz i t i 
zzitiako	zz i t i a k o 
zzitiko	zz i t i k o 
zzoko	zz o k o 
zzokoa	zz o k o a 
